{
  "name": "mjolnir",
  "version": "0.1.0",
  "description": "Opt-in AI development workflow for Claude Code: brainstorm, plan, execute, review. Forked from superpowers, tuned for explicit invocation via /mjolnir.",
  "author": {
    "name": "Benjamin Janssens",
    "email": "benjamin.janssens@persgroep.net"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "tdd",
    "code-review",
    "subagent-driven"
  ]
}
